CHOKIDAR_USEPOLLING=true

REACT_MONGO_URI=mongodb+srv://khainguyen:manuel@manueldb.vhlud.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

REACT_APP_AUTH0_DOMAIN=dev-ts2gnrfi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hXOdx9XNWdfYBJ7FsSJB3wFkONYwNxte

